# SipaMap

./: App.js  app.json  package-lock.json  package.json
__tests__/: App-test.js  Erased.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/components/: Button.js  Map.js
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sipamap/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/SipaMap/: AppDelegate.m  Info.plist
ios/SipaMap.xcodeproj/: project.pbxproj
ios/SipaMap.xcodeproj/xcshareddata/xcschemes/: SipaMap-tvOS.xcscheme  SipaMap.xcscheme
ios/SipaMap/Base.lproj/: LaunchScreen.xib
ios/SipaMapTests/: SipaMapTests.m
