// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 16
        compileSdkVersion = 28
        targetSdkVersion = 28
        supportLibVersion = "28.0.0"
    }
repositories {
mavenCentral()
}
 
dependencies {
implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.3.0'
}


    /* EN CACHE POUR RAJOUTER LE CODE DE :::MAPBOX.COM/INSTALL/ANDROID::::repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.4.1")*/

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            //url("$rootDir/../node_modules/jsc-android/dist")
            url 'https://maven.google.com'
            name 'Googlr'
        }
          maven { url "https://jitpack.io" }
       /*google()
        jcenter()*/     
    }
}
ext { 
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    targetSdkVersion 26
    supportLibVersion "28.0.0"
    okhttpVersion "3.12.1"
    }


